{
  "name": "tev-board-ph",
  "productName": "TEV Board PH",
  "version": "1.0.0",
  "description": "Philippine business advisory committee workstation",
  "main": "src/main.js",
  "build": {
    "appId": "com.tevcapital.tev-board-ph",
    "productName": "TEV Board PH"
  },
  "dependencies": {
    "electron-store": "^10.0.1",
    "mammoth": "^1.10.0",
    "pdf-parse": "^1.1.1"
  },
  "devDependencies": {
    "asar": "^3.2.0",
    "electron": "^41.1.1"
  }
}
